* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgba(126, 124, 121, 0.254);
}

.App {
  width: 100%;
}

.card {
  margin-top: 5%;
  display: grid;
  justify-content: center;
  text-align: center;
  align-items: center;
  align-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-left: 10%;
}

.navbaar {
  border: 2px solid #f9efa5;
  margin-left: 340px;
  border-radius: 5px;
  padding-right: 20px;
  padding-left: 20px;
  position: fixed;
  top: 0;
  z-index: 10;
  /* width: 400px; */
}

@media screen and (max-width: 360px),
(max-width: 376px),
(max-width: 415px) {

  body {
    background-color: rgba(244, 185, 113, 0.38);
  }

  .card {
    margin-right: 30px;
    margin-top: 25%;
    display: grid;
    justify-content: center;
    text-align: center;
    align-items: center;
    align-content: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }

  .navbaar {
    border: 1px solid #f9afa5;
    border-radius: 5px;
    padding-right: 0px;
    padding-left: 0px;
    margin-left: 0px;
    margin-right: 0px;
    position: fixed;
    top: 0;
    z-index: 10;
  }


}